DesktopFrontend/DesktopFrontend/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopFrontend"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:img="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
             x:Class="DesktopFrontend.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />

        <Style Selector="Button:pointerover">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="Button.reg1">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style Selector="Button.reg2">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <!-- 
        taken from here https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Default/Button.xaml
        idk why `/template/ ContentPresenter` works, but it does
        it's probably an expected behaviour:
        https://github.com/AvaloniaUI/Avalonia/issues/1347
        
        the problem is that when setting background of a pressed button, it doesn't change 
        and it has something to do with  ContentPresenter
         -->
        <Style Selector="Button.no_highlight /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundColor}" />
        </Style>
        <Style Selector="Button.no_highlight:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        </Style>
        <Style Selector="Button.pretty_border /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Button.pretty_border:pointerover /template/ ContentPresenter">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighBrush}" />
        </Style>

        <Style Selector="TextBlock.reg1">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style Selector="TextBlock.reg2">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style Selector="Button.link">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#04668c" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style Selector="Button.link:pressed">
            <Setter Property="Foreground" Value="#abcdff" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <img:IBitmap x:Key="DefaultImageIcon">/Assets/generic_image.png</img:IBitmap>
        <img:IBitmap x:Key="DefaultAudioIcon">/Assets/generic_audio.png</img:IBitmap>
        <img:IBitmap x:Key="DefaultVideoIcon">/Assets/generic_video.png</img:IBitmap>
    </Application.Resources>
</Application>