DesktopFrontend/DesktopFrontend/Views/Controls/LoginCarousel.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DesktopFrontend.ViewModels"
             xmlns:v="clr-namespace:DesktopFrontend.Views"
             xmlns:vc="clr-namespace:DesktopFrontend.Views.Controls"
             xmlns:m="clr-namespace:DesktopFrontend.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesktopFrontend.Views.Controls.LoginCarousel">
    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,5*,Auto">
        <!-- Right button -->
        <Button Width="50" VerticalAlignment="Center" Padding="20" Grid.Column="0" Grid.Row="0" Margin="40,40">
            <Button.Command>
                <Binding Path="#carousel.Previous" />
            </Button.Command>
            <Button.IsVisible>
                <Binding Path="!$parent[1].IsSelectedFirst" />
            </Button.IsVisible>
            <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black" />
        </Button>
        <!-- Left button -->
        <Button Width="50" VerticalAlignment="Center" Padding="20" Grid.Column="2" Grid.Row="0" Margin="40,40">
            <Button.Command>
                <Binding Path="#carousel.Next" />
            </Button.Command>
            <Button.IsVisible>
                <Binding Path="!$parent[1].IsSelectedLast" />
            </Button.IsVisible>
            <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black" />
        </Button>

        <Carousel Name="carousel" Grid.Column="1" Grid.Row="0">
            <Carousel.PageTransition>
                <PageSlide Duration="0.5" Orientation="Horizontal" />
            </Carousel.PageTransition>
            <Image Source="/Assets/test.jpg" Stretch="Fill" MaxWidth="300" MaxHeight="200" />
            <Image Source="/Assets/avalonia-logo.ico" Stretch="Fill" MaxWidth="300" MaxHeight="200" />
            <Image Source="/Assets/science.jpg" Stretch="Fill" MaxWidth="300" MaxHeight="200" />
        </Carousel>
    </Grid>
</UserControl>