DesktopFrontend/DesktopFrontend/Views/ChatView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DesktopFrontend.ViewModels"
             xmlns:v="clr-namespace:DesktopFrontend.Views"
             xmlns:vc="clr-namespace:DesktopFrontend.Views.Controls"
             xmlns:m="clr-namespace:DesktopFrontend.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesktopFrontend.Views.ChatView">
    
    <UserControl.DataTemplates>
        <DataTemplate DataType="m:ChatMessage">
            <StackPanel>
                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="{Binding Time}" />
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Body}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="m:ThreadItem">
            <Button Content="{Binding Name}" />
        </DataTemplate>
    </UserControl.DataTemplates>
    
    <DockPanel>
        <Grid DockPanel.Dock="Left"  RowDefinitions="Auto,*" ColumnDefinitions="*" Width="300">
            <Button Command="{Binding CreateNewThread}"
                Content="Create"
                Margin="2" Grid.Row="0" Grid.Column="0" />
            <ListBox Items="{Binding Threads}" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" IsVisible="True" />
        </Grid>
    
        <Grid RowDefinitions="*,Auto" ColumnDefinitions="Auto,*">
            <ListBox Name="MessageList" Items="{Binding Messages}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button Command="{Binding SendMessage}"
                    Content="Send"
                    Margin="2" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding CurrentMessage}" AcceptsReturn="True" Margin="2" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </DockPanel>
</UserControl>