DesktopFrontend/DesktopFrontend/Views/ChatView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DesktopFrontend.ViewModels"
             xmlns:v="clr-namespace:DesktopFrontend.Views"
             xmlns:vc="clr-namespace:DesktopFrontend.Views.Controls"
             xmlns:m="clr-namespace:DesktopFrontend.Models"
             xmlns:local="clr-namespace:DesktopFrontend"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesktopFrontend.Views.ChatView"
             Name="ChatControl">

    <UserControl.DataTemplates>
        <DataTemplate DataType="m:ChatMessage">
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" Background="#f7f7f7">
                <TextBlock Margin="5,10,5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Time}" />
                <Button CommandParameter="{Binding .}" Grid.Row="1" Grid.Column="0" 
                        IsVisible="{Binding File, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Button.Command>
                        <Binding Path="#ChatControl.DataContext.ActivateMediaMessage" />
                    </Button.Command>
                    <Image Source="{Binding File, Converter={x:Static local:Converters.FileToIcon}}" MaxWidth="128" MaxHeight="128" />
                </Button>
                <TextBlock Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Text="{Binding Body}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="m:ThreadMessages">
            <Button Content="{Binding Thread.Name}" CommandParameter="{Binding .}">
                <Button.Command>
                    <Binding Path="#ChatControl.DataContext.SelectThread" />
                </Button.Command>
            </Button>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Grid DockPanel.Dock="Left" RowDefinitions="Auto,*" ColumnDefinitions="*" Width="300">
                <Button Command="{Binding CreateNewThread}"
                        Content="Create"
                        Margin="2" Grid.Row="0" Grid.Column="0" />
                <ListBox Items="{Binding Threads}" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" IsVisible="True" />
            </Grid>

            <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*">
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding CurrThreadNotNull}"
                        Classes="no_highlight pretty_border" Command="{Binding ShowOnline}">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,*" Margin="10,0,10,10"
                          HorizontalAlignment="Left">
                        <TextBlock Margin="5,10,0,0" Grid.Row="0" Grid.Column="0" Text="#"
                                   IsVisible="{Binding CurrThreadNotNull}" />
                        <TextBlock Margin="0,10,5,0" Grid.Row="0" Grid.Column="1"
                                   Text="{Binding CurrentThread.Thread.Id}" />
                        <TextBlock Margin="5,10,5,0" Grid.Row="0" Grid.Column="2"
                                   Text="{Binding CurrentThread.Thread.Head}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Button>
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Margin="20,5,5,5"
                                   Text="{Binding CurrentThread.Thread.Body}" TextWrapping="Wrap" />
                        <ListBox Name="MessageList" Items="{Binding Messages}" BorderThickness="0" />
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto">
                    <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                            Command="{Binding DetachFile}"
                            IsVisible="{Binding IsAnythingAttached}">
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                            <Image Grid.Column="0" Grid.Row="0"
                                   Source="{Binding CurrentAttachedIcon}" MaxWidth="32" MaxHeight="32" />
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Text="{Binding CurrentAttachedName}" />
                        </Grid>
                    </Button>
                    <Button Command="{Binding AttachFile}"
                            Content="Attach"
                            Margin="2" Grid.Row="1" Grid.Column="0" />
                    <Button Command="{Binding SendMessage}"
                            Content="Send"
                            Margin="2" Grid.Row="1" Grid.Column="1" />
                    <TextBox Text="{Binding CurrentMessage}" AcceptsReturn="True" Margin="2"
                             Grid.Row="1" Grid.Column="2" />
                </Grid>
            </Grid>
        </DockPanel>
        <Grid ColumnDefinitions="*" RowDefinitions="*"
              Grid.Column="0" Grid.Row="0" IsVisible="{Binding IsMediaActive}">
            <Button Grid.Column="0" Grid.Row="0" BorderThickness="0"
                    Command="{Binding DeactivateMediaMessage}" Classes="no_highlight">
                <Image Source="/Assets/black.png" Stretch="Fill" Opacity="0.4" />
            </Button>
            <Image Grid.Column="0" Grid.Row="0" MaxHeight="500" MaxWidth="500"
                   Source="{Binding ActiveImage}" />
        </Grid>
    </Grid>
</UserControl>