DesktopFrontend/DesktopFrontend/Views/LoginView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DesktopFrontend.ViewModels"
             xmlns:v="clr-namespace:DesktopFrontend.Views"
             xmlns:vc="clr-namespace:DesktopFrontend.Views.Controls"
             xmlns:m="clr-namespace:DesktopFrontend.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesktopFrontend.Views.LoginView">
    <DockPanel LastChildFill="True">
        <!-- TODO: make this into a style -->
        <Button DockPanel.Dock="Bottom" Command="{Binding Credentials}" Content="I already have an account"
                Margin="100,0,100,50" Padding="0,5" BorderThickness="0" Classes="link" />
        <Button DockPanel.Dock="Bottom" Command="{Binding NewAccount}" Content="Create an account" Margin="100,50,100,0" Padding="0,20" Classes="reg1"/>
        <TextBlock DockPanel.Dock="Bottom"
                   Text="Would you like to create an account?"
                   TextAlignment="Center" Margin="5" Classes="reg1"/>
        <TextBlock DockPanel.Dock="Bottom"
                   Text="Looks like you're launching this for the first time!"
                   TextAlignment="Center" Margin="5" Classes="reg1"/>
        <vc:LoginCarousel />
    </DockPanel>
</UserControl>